# AtsExCsTemplate

./: AtsExCsTemplate.sln  LICENSE  README.md  README_TEMPLATE.md
.github/: release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml  release.yml
Extension/: Extension.cs  Extension.csproj  packages.lock.json
Extension/Properties/: AssemblyInfo.cs
MapPlugin/: MapPlugin.cs  MapPlugin.csproj  packages.config  packages.lock.json
MapPlugin/Properties/: AssemblyInfo.cs
VehiclePlugin/: VehiclePlugin.cs  VehiclePlugin.csproj  packages.lock.json
VehiclePlugin/Properties/: AssemblyInfo.cs
